
const token = '520891418:AAHQWxUbxMDlsOd0xhSTeuvUpeGNKy897uo'

module.exports= {
    token,
    apiUrl: 'https://api.telegram.org/bots${token}',
    apiFileUrl: 'https://api.telegram.org/file/bot${token}'
}
